# DCA-ViaEventAssociation

./: ViaEventAssociation.sln
Documentation/Docs/: Docs.csproj
Documentation/Docs/Assignment1/: GroupMembers.md
Documentation/Docs/Assignment4/: Feature-Status.md
Tests/Functional Tests/: Functional Tests.csproj  Program.cs
Tests/UnitTests/: OperationResultTests.cs  UnitTests.csproj
Tests/UnitTests/Common/: dummy6.cs
Tests/UnitTests/Common/Factories/: ViaDateTimeRangeTestDataFactory.cs
Tests/UnitTests/Fakes/: dummy7.cs
Tests/UnitTests/OperationResultTests/: OperationResultTests.cs
src/Core/Via.EventAssociation.Core.Domain/: Via.EventAssociation.Core.Domain.csproj
src/Core/Via.EventAssociation.Core.Domain/Aggregates/Event/: ViaEvent.cs  ViaInvitation.cs  ViaInvitationRequest.cs
src/Core/Via.EventAssociation.Core.Domain/Aggregates/Event/Enums/: ViaEventStatus.cs  ViaEventVisibility.cs  ViaInvitationStatus.cs
src/Core/Via.EventAssociation.Core.Domain/Aggregates/Event/Values/: ViaEventDescription.cs  ViaEventTitle.cs  ViaMaxGuests.cs
src/Core/Via.EventAssociation.Core.Domain/Aggregates/Events/: dummy1.cs
src/Core/Via.EventAssociation.Core.Domain/Aggregates/Guests/: ViaEmail.cs  ViaGuest.cs  ViaGuestId.cs  ViaGuestName.cs  ViaName.cs  dummy2.cs
src/Core/Via.EventAssociation.Core.Domain/Aggregates/Locations/: ViaBooking.cs  ViaBookingId.cs  ViaLocation.cs  ViaLocationCapacity.cs  ViaLocationId.cs  ViaLocationName.cs  dummy3.cs
src/Core/Via.EventAssociation.Core.Domain/Aggregates/ViaEvent/: ViaEvent.cs
src/Core/Via.EventAssociation.Core.Domain/Aggregates/ViaEvent/Enums/: ViaEventStatus.cs
src/Core/Via.EventAssociation.Core.Domain/Aggregates/ViaEvent/Values/: ViaEventDescription.cs  ViaEventTitle.cs  ViaMaxGuests.cs
src/Core/Via.EventAssociation.Core.Domain/Common/Bases/: AggregateRoot.cs  Entity.cs  ValueObject.cs  dummy4.cs
src/Core/Via.EventAssociation.Core.Domain/Common/Utilities/: SystemTimeProvider.cs
src/Core/Via.EventAssociation.Core.Domain/Common/Utilities/Interfaces/: ITimeProvider.cs
src/Core/Via.EventAssociation.Core.Domain/Common/Values/: ViaDateTimeRange.cs  ViaEndDate.cs  ViaStartDate.cs  dummy5.cs
src/Core/Via.EventAssociation.Core.Domain/Common/Values/Ids/: ViaBookingId.cs  ViaEventId.cs  ViaGuestId.cs  ViaId.cs  ViaInvitationId.cs  ViaInvitationRequestId.cs  ViaLocationId.cs
src/Core/Via.EventAssociation.Core.Domain/Contracts/: ICheckEmailInUse.cs  IViaEventRepository.cs  IViaGuestRepository.cs  IViaInvitationRepository.cs  IViaInvitationRequestRepository.cs  IViaRepository.cs
src/Core/Via.EventAssociation.Core.Domain/Services/: DeclineInvitationRequest.cs  GuestAcceptsInvitation.cs  GuestDeclinesInvitation.cs  InvitationRequestIsAccepted.cs  SendInvitation.cs  SendInvitationRequest.cs
(+71 files in other folders)
